/* ===== 박스 모델과 기본 스타일 ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  width: 100%;
  padding: 1rem;
}
header {
  padding: 1rem;
  border-bottom: 0.1rem solid black;
  margin-bottom: 1rem;
}
.post {
  padding: 1rem;
  border: 0.1rem solid black;
  margin-bottom: 1rem;
}
aside {
  padding: 1rem;
  margin-top: 1rem;
}
footer {
  padding: 1rem;
  border-top: 0.1rem solid black;
  margin-top: 1rem;
}

/* ===== 상대 단위 활용 ===== */
h1 {
  font-size: 2rem;
}
h2,
h3 {
  font-size: 1.5rem;
}
nav ul {
  padding: 1rem;
}
section {
  margin: 2vw 1vw; /* margin: 상하 좌우 */
}
aside {
  font-size: 0.9rem;
  line-height: 1.5rem;
}
footer {
  font-size: 0.8rem;
  text-align: center;
}

/* ===== flexbox ===== */
nav ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#posts {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
}

/* ===== 미디어 쿼리 ===== */
/* 태블릿 >>> 스크린 and 너비 최소 768px 이상일 때 */
@media screen and (min-width: 768px) {
  body {
    max-width: 90vw;
    margin: 0 auto;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  aside {
    margin: 1.5rem;
  }
}

/* 데스크톱 >>> 스크린 and 너비 최소한 1024px 이상일 때 */
@media screen and (min-width: 1024px) {
  body {
    max-width: 80vw;
    margin: 0 auto;
  }
  #posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  aside {
    width: 25vw;
    margin-left: 2vw;
  }
}
